{
  "name": "modelist",
  "version": "0.0.6",
  "main": "lib/",
  "author": "Zach Kelling <zk@monoid.io> (http://zeekay.io)",
  "description": "Automagically generate Backbone routes from Mongoose models."
  "keywords": [
    "mongoose",
    "mongodb",
    "backbone"
  ],
  "homepage": "http://github.com/zeekay/modelist",
  "bugs": {
    "url": "http://github.com/zeekay/modelist/issues"
  },
  "scripts": {
    "test": "cake test"
  },
  "license": "BSD",
  "dependencies": {
    "mongoose": "~2.7.2"
  },
  "devDependencies": {
    "coffee-script": "*"
  }
}
